server.port=8080
stats-server.url=http://stats-server:9090

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.ru.practicum.ewm=debug

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MAIN_DB_HOST}:${MAIN_DB_PORT}/${MAIN_DB}
spring.datasource.username=${MAIN_USER}
spring.datasource.password=${MAIN_PASSWORD}

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm_main_db
spring.datasource.username=test
spring.datasource.password=test