main.port=8080
stats-server.url=http://ewm_stat_server:9090

spring.application.name=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MAIN_DB_HOST}:${MAIN_DB_PORT}/${MAIN_DB}
spring.datasource.username=${MAIN_USER}
spring.datasource.password=${MAIN_PASSWORD}

